<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail | Online.JS</title>
    <link id='favicon' rel="shortcut icon" href="./img/favicon1.png" type="image/x-png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Footer Code */

        #tikka {
            background-image: url(./img/footer-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 100px;
            padding-top: 30px;
        }

        #white {
            color: #ffffff;
            font-size: 15px;
            margin-top: 7px;
        }

        .gun {
            color: #ffffff;
            font-size: 15px;
        }

        #gun {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
        }

        #glue {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
        }

        #glue:hover {
            text-decoration: underline;
        }

        #gun:hover {
            text-decoration: underline;
        }

        .uup {
            margin-top: 10px;
            padding-bottom: 20px;
        }

        #para4 {
            color: rgb(0, 255, 0);
            font-size: 15px;
        }

        hr {
            color: #ffffff;
        }

        .pop {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            padding-right: 10px;
            margin-top: 20px;
        }


        #yai {
            margin-left: -22px;
            margin-top: 5px;
        }

        hr {
            margin-left: -100px;
        }

        #buttons {
            background-color: rgb(7, 190, 7);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid white;
            margin-left: 55px;
            position: fixed;
            bottom: 7px;
        }

        .jeep {
            text-decoration: none;
            color: #ffffff;
            font-size: 17px;
        }

        .jeep:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        .jeeps {
            text-decoration: none;
            color: #ffffff;
            font-size: 17px;
        }

        .jeeps:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        #bold {
            color: #ffffff;
            font-weight: bolder;
        }

        .qqqq {
            color: #ffffff;
            font-size: xx-large;
            border: 1px solid #ffffff;
            padding: 7px 10px;
            border-radius: 50%;
        }

        .qqqq:hover {
            border-color: #fe8315;
            color: #fe8315;

        }

        #board {
            width: 300px;
            margin-top: 35px;
        }

        body {
            margin: 0px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDM9-gcl-Nu7YNL-A2AKcDI9-88EtyvUQzfg&usqp=CAU");
        }

        #nav {
            height: 60px;
            background-color: black;
            padding-top: 10px;
            padding-left: 20px;
        }

        #logo {
            color: #fff;
            font-size: xx-large;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        #logo:hover {
            cursor: pointer;
        }

        #main {
            background-color: rgb(0, 0, 0);
            color: #fff;
            width: 70%;
            margin-top: 50px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border-bottom: 5px solid rgb(0, 255, 0);
            margin-bottom: 170px;
        }

        #pic {
            flex: 0 0 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        #any {
            margin-left: 20px;
        }

        button {
            width: 150px;
            height: 45px;
            margin-left: 20px;
            background-color: rgb(0, 255, 0);
            border: none;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
            color: #fff;
            margin-left: -5px;
        }

        button:hover {
            cursor: pointer;
            background-color: orangered;
            color: gold;
        }

        #ttle {
            text-decoration: underline;
            text-align: start;
        }

        #ctegory {
            text-align: start;
            color: red;
        }

        #dscription {
            text-align: start;
            width: 640px;
            overflow: hidden;
        }

        #pice {
            text-align: start;
        }

        #rting {
            text-align: start;
        }

        #dollar {
            color: green;
        }

        #star {
            color: yellow;
        }

        #cross {
            margin-left: 64px;
            font-size: x-large;
            color: rgb(0, 255, 0);
        }

        #cross:hover {
            color: #fff;
        }

        input {
            width: 50px;
            height: 35px;
            border: none;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
            color: #000000;
            margin-right: 15px;
            padding-left: 9px;
            border: 5px solid rgb(0, 255, 0);
        }

        input::placeholder {
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <center>
            <i class="fa-solid fa-cart-shopping" id="logo" onclick="location.replace(`./Web.html`)"> Online.JS</i>
        </center>
    </nav>
    <center>
        <div id="main">
            <img src="./img/25.jpg" alt="Product Image" id="pic">
            <div id="any">
                <h1 id="ttle">Title.</h1>
                <h3 id="ctegory">Category.</h3>
                <p id="dscription">Descripton.</p>
                <h4 id="pice">Price <i class="fa-solid fa-dollar-sign" id="dollar"></i></h4>
                <h4 id="rting">Rating <i class="fa-solid fa-star" id="star"></i></h4>
                <input type="number" placeholder="Quantity" id="quantity" value="1">
                <button id="btn">Add To <i class="fa-solid fa-cart-shopping" id="cart"></i></button>
            </div>
            <i class="fa-solid fa-xmark" id="cross"></i>
        </div>
    </center>

    <div id="tikka">
        <div>
            <div id="board">
                <i class="fa-solid fa-cart-shopping" id="logo" onclick="location.replace(`./index.html`)">
                    Online.JS</i>
                <p id="para4">
                    Online.JS is the small website, But in 3 to 4 year it is convert into in brand website.
                    <br /><span id="span">Thanks! For Coming.</span>
                </p>
            </div>
            <div id="yai" class="mt-5">
                <ul style="list-style-type: none;">
                    <li>
                        <span class="pop">Follow Us</span>
                        <a href="https://facebook.com" target="_blank" class="qqqq"><i
                                class="fa-brands fa-facebook "></i></a>
                        <a href="https://github.com/SHARJEEL-QURESHI-2021" target="_blank" class="qqqq"><i
                                class="fa-brands fa-github "></i></a>
                        <a href="#" class="qqqq"><i class="fa-brands fa-linkedin "></i></a>
                        <a href="#" class="qqqq"><i class="fa-brands fa-youtube "></i></a>
                        <a href="#" class="qqqq"><i class="fa-brands fa-twitter "></i></a>
                        <a href="#" class="qqqq"><i class="fa-brands fa-instagram "></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex down">
            <div>
                <ul style="list-style-type: none;">
                    <li>
                        <h3 id="bold">Company</h3>
                    </li>
                    <li>
                        <a href="#" class="jeep">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">About Us</a>
                    </li>
                    <a href="#" class="jeeps"> Career</a>
                    <li>
                        <a href="#" class="jeep">Press</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">Videos</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul style="list-style-type: none;">
                    <li>
                        <h3 id="bold">Customers</h3>
                    </li>
                    <li>
                        <a href="#" class="jeep">How it works</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">iPhone App</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">Android App</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul style="list-style-type: none;">
                    <li>
                        <h3 id="bold">Support</h3>
                    </li>
                    <li>
                        <a href="#" class="jeep">contact us</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">0316-288-4402</a>
                    </li>
                    <li>
                        <a href="#" class="jeep">sharjeelqureshi2021@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <hr>
            <div class="text-center uup">
                <span id="white">
                    Copyright © 2023 - 2026 Online.JS. Online.JS logo and related marks are registered Trademarks of
                    Online.JS.
                </span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span>
                    <a href="#" id="glue">Privacy Policy</a>
                    <span class="gun"> | </span>
                    <a href="#" id="gun">Terms of Use</a>
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module">
        // Local Storage Get Item
        let product = JSON.parse(localStorage.getItem("products"))
        let pic = document.getElementById("pic");
        let title = document.getElementById("ttle");
        let category = document.getElementById("ctegory");
        let description = document.getElementById("dscription");
        let price = document.getElementById("pice");
        let rating = document.getElementById("rting");
        pic.src = product[0].Image;
        title.innerHTML = product[0].Title;
        category.innerHTML = product[0].Category;
        description.innerHTML = product[0].Description;
        price.innerHTML = `${product[0].Price} <i class="fa-solid fa-dollar-sign" id="dollar"></i>`;
        rating.innerHTML = `${product[0].Rating} <i class="fa-solid fa-star" id="star"></i>`;
        console.log("product Detail Object--> ", product);

        // // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
        import { getFirestore, getDocs, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB3ZvtJgykA5zlFpKuhnsSq_Ay6HKZlNec",
            authDomain: "task-e2185.firebaseapp.com",
            projectId: "task-e2185",
            storageBucket: "task-e2185.appspot.com",
            messagingSenderId: "447773639548",
            appId: "1:447773639548:web:c917761b6d901682781af9",
            measurementId: "G-0D3K0WGC3G"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        document.getElementById('btn').addEventListener('click', async() => {
            let quantity = document.getElementById("quantity").value;
            try {
                const docRef = await addDoc(collection(db, "CartProducts"), {
                    Imageurl: product[0].Image,
                    Title: product[0].Title,
                    Price: product[0].Price,
                    Quantity: quantity,
                });
                Swal.fire({
                    icon: "success",
                    title: `Successfully your product has been carted`,
                    ConfirmButton: "Ok",
                }).then(()=>{
                    window.location.href = "./Cart.html"
                })
                console.log("CartProducts Collection Id: ", docRef.id);
            } catch (error) {
                console.error("CartProducts Collection Error --> ", error);
            }
        })

        onAuthStateChanged(auth, (user) => {
            if (user) {
              const uid = user.uid;
              console.log("User Checking UID: ",uid);
            }
            else {
                Swal.fire({
                    title: `Account`,
                    text: `First Create An Account`,
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                function wrong(){
                    window.location.href = "./SignUp.html"
                }
                setInterval(wrong, 3000);
            }
          });

        const cross = document.getElementById("cross")
        cross.addEventListener('click', () => {
            window.location.href = "./Web.html";
        })
    </script>
</body>

</html>